#! /bin/sh
# postinst script for lxc-android

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
        # Workaround for failing commands
        # TODO:
        # fix properly

        set +e

        # Create android users and groups
        adduser --gecos system --no-create-home --disabled-login --disabled-password system --uid 1000
        adduser --gecos radio --no-create-home --disabled-login --disabled-password radio --uid 1001

        egrep -i "^audio:" /etc/group
        if [ $? -eq 0 ]; then
            # Needed to change group id as audio is already created by ubuntu
            echo "User audio exists in /etc/group, changing gid to be android compatible"
            groupmod -g 1005 audio
        else
            echo "User audio does not exists in /etc/group must create"
            groupadd -g 1005 audio
        fi
        egrep -i "^gps:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User gps exists in /etc/group"
        else
            echo "User gps does not exist in /etc/group -- must create"
            groupadd -g 1021 gps
        fi
        egrep -i "^radio:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User radio exists in /etc/group"
        else
            echo "User radio does not exist in /etc/group -- must create"
            groupadd -g 1001 radio
        fi
        egrep -i "^bluetooth:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User bluetooth exists in /etc/group changing ID to 1002"
            groupmod -g 1002 bluetooth
        else
            echo "User bluetooth does not exist in /etc/group -- must create"
            groupadd -g 1002 bluetooth
        fi
        egrep -i "^android_net:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User android_net exists in /etc/group"
        else
            echo "User android_net does not exist in /etc/group -- must create"
            groupadd -g 3003 android_net
        fi
        egrep -i "^android_net2:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User android_net2 exists in /etc/group"
        else
            echo "User android_net2 does not exist in /etc group -- must create"
            groupadd -g 3004 android_net2
        fi
        egrep -i "^android_net3:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User android_net3 exists in /etc/group"
        else
            echo "User android_net3 does not exist in /etc group -- must create"
            groupadd -g 3002 android_net3
        fi
        egrep -i "^android_graphics:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User android_graphics exists in /etc/group"
        else
            echo "User android_graphics does not exist in /etc group -- must create"
            groupadd -g 1003 android_graphics
        fi
        egrep -i "^android_input:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User android_input exists in /etc/group"
        else
            echo "User android_input does not exist in /etc group -- must create"
            groupadd -g 1004 android_input
        fi
        egrep -i "^sdcard_rw:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User sdcard_rw exists in /etc/group"
        else
            echo "User sdcard_rw does not exist in /etc group -- must create"
            groupadd -g 1015 sdcard_rw
        fi
        egrep -i "^android_media:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User android_media exists in /etc/group"
        else
            echo "User android_media does not exist in /etc group -- must create"
            groupadd -g 1013 android_media
        fi
        egrep -i "^android_nvram:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User android_nvram exists in /etc/group"
        else
            echo "User android_nvram does not exist in /etc group -- must create"
            groupadd -g 9997 android_nvram
        fi
        egrep -i "^android_cache:" /etc/group
        if [ $? -eq 0 ]; then
            echo "User android_cache exists in /etc/group"
        else
            echo "User android_cache does not exist in /etc group -- must create"
            groupadd -g 2001 android_cache
        fi

        # Revert workaround for the rest of the script
        # TODO:
        # Remove when not needed anymore

        set -e
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
