#!/bin/sh
# postrm script for lxc-android
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    upgrade|failed-upgrade|abort-upgrade|disappear)
    ;;

    remove|abort-install|purge)
        # Remove android users and groups
        deluser system
        deluser radio

        groupdel gps
        groupdel radio
        groupdel bluetooth
        groupdel android_net
        groupdel android_net2
        groupdel android_net3
        groupdel android_graphics
        groupdel android_input
        groupdel sdcard_rw
        groupdel android_media
        groupdel android_nvram
        groupdel android_cache
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
